<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProyectoFinalDeCurso.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Servicios_de_mantenimientoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-78GVLJB\SQLSERVER;Initial Catalog=Servicios_de_mantenimiento;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-78GVLJB\SQLSERVER;Initial Catalog=Servicios_de_mantenimiento;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Servicio_de_MantenimientoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-78GVLJB\SQLSERVER;Initial Catalog=Servicio_de_Mantenimiento;Persist Security Info=True;User ID=Jeison;Password=Jeison.2020&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-78GVLJB\SQLSERVER;Initial Catalog=Servicio_de_Mantenimiento;Persist Security Info=True;User ID=Jeison;Password=Jeison.2020</Value>
    </Setting>
    <Setting Name="Servicio_de_MantenimientoConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=Servicio_de_Mantenimiento;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=Servicio_de_Mantenimiento;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Servicios_de_mantenimientoConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-6891DS78;Initial Catalog=Servicios_de_mantenimiento;Persist Security Info=True;User ID=AdminMantenimiento;Password=proyecto123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-6891DS78;Initial Catalog=Servicios_de_mantenimiento;Persist Security Info=True;User ID=AdminMantenimiento;Password=proyecto123</Value>
    </Setting>
  </Settings>
</SettingsFile>